name: universal
apiVersion: v2
appVersion: 1.8.0
version: 1.8.0
description: Universal helm chart for business services
type: application
home: https://github.com/okassov/universal-chart
sources:
  - https://github.com/okassov/universal-chart
maintainers:
  - name: okassov
    email: okassov@users.noreply.github.com
    url: https://github.com/okassov
keywords:
  - kubernetes
  - helm
  - universal
  - deployment
  - microservices
  - application
annotations:
  category: Application
  # Artifact Hub annotations
  artifacthub.io/changes: |
    - kind: added
      description: CronJob support for scheduled tasks - create multiple independent CronJobs alongside Deployment
    - kind: added
      description: Production-ready CronJob configuration with resources, volumes, security contexts, and scheduling
    - kind: changed
      description: Updated NOTES.txt to display deployed CronJobs with management commands
    - kind: changed
      description: Improved post-install instructions with universal application guidance
  artifacthub.io/links: |
    - name: Chart Repository
      url: https://github.com/okassov/universal-chart
    - name: Support
      url: https://github.com/okassov/universal-chart/issues
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
  artifacthub.io/recommendedClusterVersion: ">=1.19.0-0"
dependencies:
- name: common
  repository: file://charts/common
  tags:
  - common
  version: 0.x.x
