name: universal
apiVersion: v2
appVersion: 0.1.0
version: 0.1.0
description: Universal helm chart for business services
annotations:
  category: Application
dependencies:
- name: common
  repository: file://charts/common
  tags:
  - common
  version: 0.x.x
