name: universal
apiVersion: v2
appVersion: 1.4.0
version: 1.4.0
description: Universal helm chart for business services
type: application
home: https://github.com/okassov/universal-chart
sources:
  - https://github.com/okassov/universal-chart
maintainers:
  - name: okassov
    email: okassov@users.noreply.github.com
    url: https://github.com/okassov
keywords:
  - kubernetes
  - helm
  - universal
  - deployment
  - microservices
  - application
annotations:
  category: Application
  # Artifact Hub annotations
  artifacthub.io/changes: |
    - kind: changed
      description: Migrated to GHCR OCI registry for chart distribution
    - kind: changed
      description: Simplified volumes configuration by removing extra prefix
    - kind: added
      description: Support for all Kubernetes volume types
  artifacthub.io/links: |
    - name: Chart Repository
      url: https://github.com/okassov/universal-chart
    - name: Support
      url: https://github.com/okassov/universal-chart/issues
  artifacthub.io/containsSecurityUpdates: "false"
  artifacthub.io/operator: "false"
  artifacthub.io/prerelease: "false"
  artifacthub.io/recommendedClusterVersion: ">=1.19.0-0"
dependencies:
- name: common
  repository: file://charts/common
  tags:
  - common
  version: 0.x.x
